{
  "name": "cloudops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CloudOPS private customer/staff support and evidence platform",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "cf:dev": "wrangler dev --config wrangler.jsonc",
    "cf:deploy": "wrangler deploy --config wrangler.jsonc",
    "cf:types": "wrangler types --config wrangler.jsonc worker-configuration.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.76.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^6.30.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.4",
    "@cloudflare/workers-types": "^4.20260303.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wrangler": "^4.90.1"
  }
}
